# here we past data locally if needed. Remotely CI/CD paste data here from GITHUB SECRETS
KEYSTORE_PATH=/Users/Oleksandr_Volkov4/AndroidStudioProjects/MyApplication/upload-keystore.jks
STORE_PASSWORD=4kGkUQ85UDn6
ALIAS=upload
KEY_PASSWORD=4kGkUQ85UDn6